jQuery(document).ready(function($){
// Generated by CoffeeScript 1.9.2
(function() {
  var reset_scroll;

  $(function() {
    return $("[data-sticky_column]").stick_in_parent({
      parent: "[data-sticky_parent]"
    });
  });

  reset_scroll = function() {
    var scroller;
    scroller = $("body,html");
    scroller.stop(true);
    if ($(window).scrollTop() !== 0) {
      scroller.animate({
        scrollTop: 0
      }, "fast");
    }
    return scroller;
  };

  window.scroll_it = function() {
    var max;
    max = $(document).height() - $(window).height();
    return reset_scroll().animate({
      scrollTop: max
    }, max * 3).delay(100).animate({
      scrollTop: 0
    }, max * 3);
  };

  window.scroll_it_wobble = function() {
    var max, third;
    max = $(document).height() - $(window).height();
    third = Math.floor(max / 3);
    return reset_scroll().animate({
      scrollTop: third * 2
    }, max * 3).delay(100).animate({
      scrollTop: third
    }, max * 3).delay(100).animate({
      scrollTop: max
    }, max * 3).delay(100).animate({
      scrollTop: 0
    }, max * 3);
  };

  $(window).on("resize", (function(_this) {
    return function(e) {
      return $(document.body).trigger("sticky_kit:recalc");
    };
  })(this));

}).call(this);
    //$('.office-slick-slider').slick();

    //$('#office_gallery').unitegallery();

    function jun_capitalize(s) {
        return s[0].toUpperCase() + s.substr(1);
    }
    if($(window).width() < 767){
        $('.p').each(function(){
            var $elm = $(this);
            if($.trim($elm.html()) == "&nbsp;" || $.trim($elm.html()) == "&nbsp;&nbsp;"){
                $elm.hide();
            }
        });
    }
    $('.sidebar-inner .widget-heading .spb-heading span').each(function(){
        $(this).text(jun_capitalize($(this).text()));
    });
    $(document).on('change','.wpcf7-list-item input[type="checkbox"]',function(e){
        if($(this).is(':checked')){
            $(this).closest('.wpcf7-list-item').addClass('is_checked');
        }else{
            $(this).closest('.wpcf7-list-item').removeClass('is_checked');
        }
    });
    $('.home.page .ct_service_style').closest('.spb_content_element').parent('.row').addClass('home-special-fix');
    $('.home.page .spb_text_introduce_widget + .spb_recent_posts_widget').parent('.row').addClass('home-block-fix');
    $('.spb_tabs').each(function(){
        var $tabs = $(this).find('.nav-tabs');
        $tabs.find('li').each(function(){
            var _text = $(this).find('a').text(),
                _href = $(this).find('a').attr('href');
            _text = jun_capitalize(_text);
            $('<h2 class="nav-tab-toggle"><a data-parent="'+_href+'" href="'+_href+'">'+_text+'</a></h2>').insertBefore(_href);
        })
    });
    $('.nav-tab-toggle a').on('click',function(e){
        e.preventDefault();
       var _parent = $(this).closest('.nav-tab-toggle'),
           _parents = $(this).closest('.tab-content'),
           _href = $(this).attr('href');

        if($(_href).hasClass('active')){
            $(this).removeClass('active');
            $(_href).slideUp().removeClass('active');
        }else{
            $(this).addClass('active');
            _parents.find('.tab-pane:not('+_href+')').slideUp().removeClass('active');
            $(_href).slideDown().addClass('active');
            setTimeout(function(){
                $('html,body').animate({
                    scrollTop:$(_href).offset().top - 50
                },200);
            },300);
        }
    });
    $(document).on('click',function(e){
       if($(e.target).closest('.widget-fly').length == 0){
           $('.widget-fly').removeClass('active_fly');
       }
    });
    $('.out_site_fly .widget-fly .widget-heading').on('click',function(e){
        $('.widget-fly').toggleClass('active_fly');
    });
//------------------------magnific Popup---------------------------
    $('.image-popup').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        image: {
            verticalFit: true
        }

    });
//------------------------ovwl carousel---------------------------
    $(".owl-carousel").each(function(){
        var number = $(this).data('show');
        var navigation = $(this).data('navigation');
        var options = {
            items:number,
            autoPlay: false,
            pagination:false,
            navigation:navigation,
            navigationText:["",""]
        };
        if($(this).closest('.archive-post').length){
            options.itemsDesktop = [1199, 4];
            options.itemsDesktopSmall = [1025, 2];
        }
        $(this).owlCarousel(options);
    });
//----------------------Fancybox------------------------------
    $('.fancybox-thumbs').fancybox({
        prevEffect: 'none',
        nextEffect: 'none',

        closeClick : true,

        openEffect : 'elastic',
        openSpeed  : 150,
        closeEffect : 'elastic',
        closeSpeed  : 150,

        closeBtn: true,
        arrows: true,
        nextClick: true,

        helpers: {
            thumbs: {
                width: 118,
                height: 65
            },
            title : {
                type : 'inside'
            }
        }
    });
//--------------------------Load more--------------------
    $(function(){
        $(".gallery-item").slice(0,100).show();
        $(".loadMore").click(function(e){
            e.preventDefault();
            $(".gallery-item:hidden").slice(0, 20).show();
            if($(".gallery-item:hidden").length == 0){
                $('.loadMore').hide();
            }
        });
        if($(".gallery-item:hidden").length == 0){
            $('.loadMore').hide();
        }

    });
//--------------------------fix form--------------------
    $(function(){
        $('.radio-sleep .first').click(function(){$('.f-des.f-nights').slideDown('fast');});
        $('.radio-sleep .last').click(function(){$('.f-des.f-nights').slideUp('fast');});

        $('.number-adult input,.number-children input,.number-baby input').attr('disabled', 'disabled');

    });
//--------------------------Load more widget--------------------
    $(".widget_ct_destination_parent .category-posts-list").each(function(){
        var number = $(this).data('number');
        $(".cat-item").slice(0,number).show();
        $(".loadMoreCategory").click(function(e){
            e.preventDefault();
            $(".cat-item:hidden").slice(0, 10).show();
            if($(".cat-item:hidden").length == 0){
                $('.loadMoreCategory').hide();
            }
        });
        if($(".cat-item:hidden").length == 0){
            $('.loadMoreCategory').hide();
        }

    });


}); // document ready
